<!DOCTYPE html>
<html lang="pt-br">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>CssTesteWeb</title>
</head>

<style>
    .container{
     border: solid red 1px;
     width: 80%;
     margin-left: auto;
     margin-right: auto;
     text-align: center;
   }
   img{
     width: 130px;
   }
   .CardAzul{
     width: 126px;
     padding: 15px;
     background-color: blue;
     margin: 10px;  
     display: inline-block; 
   }

   .CardVermelho{
     width: 126px;
     padding: 15px;
     background-color: red;
     margin: 10px;  
     display: inline-block; 
   }

   nav{
     background-color: black;
     padding-bottom: 5px;
     padding-top: 5px;
   }

   li, a{
     color: white;
   }
   
   ul {
     text-align: right;
   }

   li {
     display: inline-block;
     padding: 5px;
   }

    a{
     padding: 10px;
     margin-top: -20px;
     text-decoration: none;
     font-size: 20px;
    }

    a:hover{
     background-color: white;
     color: black;
     transition: 0.5s;
    }
</style>

<body>

    <nav>
        <ul>
            <li><a href="#1">Home</a></li>
            <li><a href="#2">Bolsas</a></li>
            <li><a href="#3">Calças</a></li>
        </ul>
    </nav>
    
    <div class="container">

    <div class="CardAzul">
        <img src="icone/icone computador.png" alt="paisagem1">
    </div>

    <div class="CardVermelho">
        <img src="icone/icone computador.png" alt="paisagem2">
    </div>

    <div class="CardAzul">
        <img src="icone/icone computador.png" alt="paisagem3">
    </div>

    <div class="CardVermelho">
        <img src="icone/icone computador.png" alt="paisagem4">
    </div>

    <div class="CardAzul">
        <img src="icone/icone computador.png" alt="paisagem5">
    </div>

    <div class="CardVermelho">
        <img src="icone/icone computador.png" alt="paisagem6">
    </div>
    
</body>
</html>
